<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Card_preview</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        .main-product{
            height: 400px;
            object-fit: cover;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 20px black;
            margin: auto;
            cursor: zoom-in;
        }
        .product-card{
            height: 50px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 10px;
            margin: 8px;
           cursor: pointer;
        }
        .product-card:hover{
            border: 1px solid rgb(34, 150, 196);
            box-shadow: 0 0 15px 2px skyblue;
        }
        .main-product-cointainer{
            margin-left: 30%;
            margin-right: -30%;
            display: flex;
            flex-direction: column;
          }
        
    </style>
</head>
<body>
   
    <div  class="main-product-cointainer">
        <img src="./img/1.jpg" class="product-card" onclick="ChangeImage('./img/1.jpg')"  alt="">
        <img src="./img/2.jpg" class="product-card" onclick="ChangeImage('./img/2.jpg')"  alt="">
        <img src="./img/3.jpg" class="product-card" onclick="ChangeImage('./img/3.jpg')"  alt="">
        <img src="./img/4.jpg" class="product-card" onclick="ChangeImage('./img/4.jpg')"  alt="">
        <img src="./img/5.jpg" class="product-card" onclick="ChangeImage('./img/5.jpg')"  alt="">
    </div>

    <img src="./img/1.jpg" class="main-product" id="main-product" alt="">'
    <script>
        function ChangeImage(imageName){
            const mainImage = document.getElementById("main-product");
            mainImage.src = imageName;

        }
    </script>
</body>
</html>